@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
.navbar-brand {
 font-family: 'Grand Hotel', cursive;
}

.signin_title{
  font-family: 'Grand Hotel', cursive;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3, minmax(2rem, 1fr));
  justify-items: center;
  grid-gap: 10px;
  margin-top: 40px;
}

.sandwich-btn{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.profile{
   width: 80%;
  margin:20px auto;
}

.createpost{
  width: 80%;
  margin:20px auto;
}

.item{
  width: 20rem;
  height: 213px
}

.line{
  margin:4rem 0;
}

.home{
   width: 80%;
  margin:20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bi{
  margin-right: 12px;
}

.layer {
    background-color: rgba(71, 71, 68, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.3s ease-in;
}

.profilepicmodal{
   position: absolute;
   background-color: white;
   margin: 0px auto;
   top: 40%;
   left: 40%;
   box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   height: 180px;
   padding: 10px;
   border-radius: 10px;
   z-index: 2;
   transition: 1s ease-in;
}

.profilefone{
  width: 160px;
 border-radius: 50%
}

.follow{
  margin-right: 10px;
}

.trash{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  top: 35%;
  right:18%;
  background-color: white;
  border-radius: 50%;
  box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
}

.upload{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  top: 7%;
  right:22%;
  background-color: white;
  border-radius: 50%;
  box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
}

.navb{
  place-self: end;
}

.comm{
  color: black;
  cursor: pointer;
  text-decoration: none;
}

.comm:hover{
  text-decoration: none;
}

.username-btn{
    margin-right: 70px;
  }

@media only screen and (max-device-width: 480px){
  .navb{
    display:run-in !important;
  }
.profilepicmodal{
  top: 30%;
  left: 9%;
}
  .line{
  margin:4rem 0px 0px 0px;
 }
  .centername{
    text-align: center;
  }

  .gallery{
    grid-template-columns: 1fr 1fr 1fr
  }
  .profile {
    width: 100%;
    margin: 0px auto;
}
  .profilefone{
    width: 100px;
  }

  .trash{
    height: 22px;
    width: 20px;
    position: absolute;
    top: 50%;
    right: 23%;
  }

  .username-btn{
    margin-right: 60px;
  }

  .upload{
     height: 22px;
    width: 20px;
    position: absolute;
    top: 70%;
    right: 35%;
  }

.item{
  height:130px;
  width: 130px;
}

.follow{
  margin-right: 3px;
}

.bi{
  margin: 0px;
  width: 27px;
  padding:5px;
}
}

